mysql> SELECT first_name,last_name
    -> FROM ACTORS
    -> LIMIT 10;
+------------+------------------------+
| first_name | last_name              |
+------------+------------------------+
| Michael    | 'babeepower' Viera     |
| Eloy       | 'Chincheta'            |
| Dieguito   | 'El Cigala'            |
| Antonio    | 'El de Chipiona'       |
| José       | 'El Francés'           |
| Félix      | 'El Gato'              |
| Marcial    | 'El Jalisco'           |
| José       | 'El Morito'            |
| Francisco  | 'El Niño de la Manola' |
| Víctor     | 'El Payaso'            |
+------------+------------------------+
10 rows in set (0.025 sec)

mysql>
