 SELECT* FROM movies LIMIT 10;
+----+-------------------------------------+------+-----------+
| id | name                                | year | rankscore |
+----+-------------------------------------+------+-----------+
|  0 | #28                                 | 2002 |      NULL |
|  1 | #7 Train: An Immigrant Journey, The | 2000 |      NULL |
|  2 | $                                   | 1971 |       6.4 |
|  3 | $1,000 Reward                       | 1913 |      NULL |
|  4 | $1,000 Reward                       | 1915 |      NULL |
|  5 | $1,000 Reward                       | 1923 |      NULL |
|  6 | $1,000,000 Duck                     | 1971 |         5 |
|  7 | $1,000,000 Reward, The              | 1920 |      NULL |
|  8 | $10,000 Under a Pillow              | 1921 |      NULL |
|  9 | $100,000                            | 1915 |      NULL |
+----+-------------------------------------+------+-----------+
10 rows in set (0.054 sec)

mysql> SELECT min(year) FROM movies;
+-----------+
| min(year) |
+-----------+
|      1888 |
+-----------+
