CREATE TABLE employee(
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(20),
    dept_id INT,
    salary INT,
    manager_id INT
);

INSERT INTO employee VALUES
(1,'John',101,50000,4),
(2,'Sam',102,60000,4),
(3,'David',103,70000,5),
(4,'Mike',101,80000,NULL),
(5,'Alex',NULL,55000,NULL);

CREATE TABLE department(
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(20)
);

INSERT INTO department VALUES
(101,'IT'),
(102,'HR'),
(104,'Finance'),
(105,'Marketing');
/*right join*/

SELECT *
from employee;
SELECT *
FROM department;

SELECT *
FROM department d
RIGHT JOIN employee e
ON e.dept_id=d.dept_id;

SELECT d.dept_name
FROM employee e
RIGHT JOIN department d
ON e.dept_id=d.dept_id
WHERE e.emp_name IS Null;
